C#/Projet_Robot_interface_turbo_PRVST_RMSK/MainWindow.xaml

<Window x:Class="Projet_Robot_interface_turbo_PRVST_RMSK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Robot_interface_turbo_PRVST_RMSK"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Emission" Margin="30,30,0.4,105.4" Background="#FFDDDDDD" BorderBrush="Black" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBox x:Name="TextBoxEmission" Margin="0,0,0,96.8" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" Background="{x:Null}" BorderBrush="{x:Null}" AcceptsReturn="True" KeyUp="TextBoxEmission_KeyUp"/>
        </GroupBox>
        <GroupBox x:Name="GroupReception" Header="Reception" Margin="0.6,30,29.4,105.4" Background="#FFDDDDDD" BorderBrush="Black" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBox x:Name="TextBoxReception" Margin="0,0,0,96.8" TextWrapping="Wrap" TextChanged="TextBox_TextChanged_1" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="Envoyer" Grid.Column="1" HorizontalAlignment="Center" Margin="9.6,234.6,242.4,35.4" Grid.Row="1" Width="100" Click="buttonEnvoyer_Click" RenderTransformOrigin="-0.41,0.8"/>
        <Button x:Name="buttonClear" Content="Nettoyer" Grid.Column="1" HorizontalAlignment="Center" Margin="241.6,234.6,10.4,35.4" Grid.Row="1" Width="100" Click="buttonClear_Click" RenderTransformOrigin="-0.41,0.8"/>
        <Button x:Name="buttonTest" Content="Test" Grid.Column="1" HorizontalAlignment="Center" Margin="124.6,234.6,127.4,35.4" Grid.Row="1" Width="100" Click="buttonTest_Click" RenderTransformOrigin="-0.41,0.8"/>
        <GroupBox Grid.Column="3" Header="&#xD;&#xA;Leds&#xD;&#xA;" HorizontalAlignment="Left" Height="136" Margin="9.6,194.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="63" Foreground="#FF020202" Background="#FFDDDDDD" BorderBrush="Black" Grid.RowSpan="3"/>
        <GroupBox Grid.Column="3" Header="&#xD;&#xA;Télémètres IR&#xD;&#xA;" HorizontalAlignment="Left" Height="136" Margin="77.6,194.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125" Background="#FFDDDDDD" BorderBrush="Black" Grid.RowSpan="3">
            <TextBlock HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="IR gauche: cm" VerticalAlignment="Top" Width="90" FontSize="9" Margin="5,0,0,0"/>
        </GroupBox>
        <GroupBox Grid.Column="3" Header="&#xD;&#xA;Moteurs&#xD;&#xA;" HorizontalAlignment="Left" Height="136" Margin="207.6,194.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136" Background="#FFDDDDDD" BorderBrush="Black" Grid.RowSpan="3"/>
        <CheckBox Content="Led1" Grid.Column="3" HorizontalAlignment="Left" Margin="18.6,242.6,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="CheckBox_Checked_1" IsEnabled="False"/>
        <CheckBox Content="Led2" Grid.Column="3" HorizontalAlignment="Left" Margin="18.6,271.6,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="CheckBox_Checked_2" IsEnabled="False"/>
        <CheckBox Content="Led3" Grid.Column="3" HorizontalAlignment="Left" Margin="18.6,299.6,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" Checked="CheckBox_Checked" IsEnabled="False"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="87.6,271.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="IR centre : cm" VerticalAlignment="Top" FontSize="9"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="87.6,1.6,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9"><Run Text="IR "/><Run Text="droit"/><Run  /></TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="214.6,244.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9"><Run Text="moteur 1"/><Run Text=": "/><Run Text="%"/></TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="214.6,271.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9"><Run Text="moteur "/><Run Text="2"/><Run Text=": "/><Run Text="%"/></TextBlock>

    </Grid>
</Window>
